# WE_Visualizer_Generator

./: MainWindow.xaml  MainWindow.xaml.cs  README.es.md  README.md  WEVisualizer.csproj
Models/: UserPrefs.cs  VisualizerSettings.cs
Native/: AppAudioPolicy.cs  AudioPolicyConfig.cs  NativeMethods.cs
Recording/: AudioPlayer.cs  DefaultAudioDeviceScope.cs  FfmpegRecorder.cs  KeepAppsAudibleScope.cs  RecordingSession.cs
WallpaperEngine/: WallpaperEngineLocator.cs
