<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- Windows SDK TFM: enables Windows.Graphics.Capture with no extra packages -->
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>WEVisualizer</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>assets\logo.ico</ApplicationIcon>
    <Version>1.2.0</Version>
    <!-- Allows building the Windows TFM from Linux/macOS too (CI) -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <!-- Logo: window icon and header image -->
    <Resource Include="assets\logo.ico" />
    <Resource Include="assets\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <!-- Audio playback (WAV/MP3) over WASAPI -->
    <PackageReference Include="NAudio" Version="2.2.1" />
    <!-- Direct3D11 interop for Windows.Graphics.Capture -->
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
  </ItemGroup>

</Project>
